@keyframes wpadminbarFadeInOut
	0%
		opacity: 1
	50%
		opacity: .8
	100%
		opacity: 1

#wpadminbar * .smallButton
	appearance: none
	border: none
	box-shadow: none
	display: inline-block
	background: #0073aa
	color: #ffffff
	padding: .4em .6em
	border-radius: 5px
	margin: auto
	line-height: 1.2
	cursor: pointer

	small
		margin: 0
		padding: 0
		display: inline
		opacity: .5
		font-size: .8em
		line-height: inherit

	&:focus, &:active
		outline: none

	&.is-working
		animation: wpadminbarFadeInOut infinite .2s
